<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Places.SelectedPlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:clases="clr-namespace:Zebra.WPApp"
    shell:SystemTray.IsVisible="False"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps">

    <!--<phone:Panorama Name="panPlace">
        <phone:PanoramaItem Header="Where is it" 
                            Name="itmPlace">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <map:Map Name="mapLocation"/>
                <TextBlock Name="txtLocationAddress"
                           Grid.Row="1"/>
                <TextBlock Name="txtLocationDistance"
                           Grid.Row="2"/>
            </Grid>
        </phone:PanoramaItem>
            
        <phone:PanoramaItem Header="Info" 
                            Name="itmPlaceMap">
            <Grid/>
        </phone:PanoramaItem>
    </phone:Panorama>-->
    <phone:Panorama Title="{Binding TargetNullValue=Category}">
        <phone:PanoramaItem x:Name="panItemName" Header="{Binding  Path=name, TargetNullValue=placeName}">
            
        </phone:PanoramaItem>
        
    </phone:Panorama>
    
</phone:PhoneApplicationPage>